<!DOCTYPE html>
<html>
    <head>
            <style>
                    .injected-text {
                      margin-bottom: -25px;
                      text-align: center;
                    }
                  
                    .box {
                      border-style: solid;
                      border-color: black;
                      border-width: 5px;
                      text-align: center;
                    }
                  
                    .yellow-box {
                      background-color: yellow;
                      padding: 10px;
                    }
                    
                    .red-box {
                      background-color: crimson;
                      color: #fff;
                      padding: 20px;
                    }
                  
                    .blue-box {
                      background-color: blue;
                      color: #fff;
                      padding: 20px;
                    }
                  </style>
    </head>
        <body>
            <img class="smaller-image" src="F:\Got\best fo eaditing 3D,HD\4_White_090.jpg">
        </body>

</html>